MONGODB_PASSWORD=XZGHbJYuGr7QPZcT
MONGODB_USERNAME=amirissaouiplan
MONGODB_URI="mongodb+srv://amirissaouiplan:XZGHbJYuGr7QPZcT@cluster0.aye1qwu.mongodb.net/micro_arch_foods"
JWT_SECRET="rupaulsdragracemarinaisqueennottia"
PORT=8000